{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.16.10.40;database= MFKian_MSCRM; Integrated Security = true;Trusted_Connectio = true; "
    },
  "AllowedHosts": "*"
}
